# JavaFx

Hajjaj/: compiled_files.txt
Hajjaj/demo/: pom.xml
Hajjaj/demo/src/main/java/: module-info.java
Hajjaj/demo/src/main/java/database_access/: CarAdd.java
Hajjaj/demo/src/main/java/main/: Main.java
Hajjaj/demo/src/main/java/models/: Car.java  Customer.java  Employee.java  Order.java  Payment.java  Service.java  User.java
Hajjaj/demo/src/main/java/ui/: ButtonHandler.java  CarManagement.java  CustomerManagement.java  EmployeeManagement.java  Loginpage.java  OrderManagement.java  PaymentManagement.java  SearchResultPage.java  ServiceManagement.java  SessionManager.java  dashboardpage.java  homepage.java
Hajjaj/demo/src/main/java/ui/resources/style/: tableStyle.css
Hajjaj/demo/src/main/java/utils/: DatabaseConnection.java
